pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

function car_spawner(l,s,r)
 add(spawners,{y=l*-8,s=s,r=r,t=t(),ty="car"})
end
function log_spawner(l,s,r)
 add(spawners,{y=l*-8,s=s,r=r,t=t(),ty="log"})
end

function init_lvl1()
 local base=0
 spawn_pads(base+8,0b0000011111000000)

 car_spawner(base+12,-0.7,2.5)
 car_spawner(base+13,0.8,2.5)

 log_spawner(base+20,0.5,3.5)

 log_spawner(base+25,-0.7,3.5)
 spawn_pads(base+26,0b0011110000011000)

 log_spawner(base+34,-1.0,2.5)
 spawn_pads(base+35,0b0011001110001100)
 log_spawner(base+36,1.2,3)

 car_spawner(base+38,1.5,1.1)

 car_spawner(base+44,0.8,3)
 car_spawner(base+45,-0.7,3)
 log_spawner(base+46,0.8,3)

 car_spawner(base+52,0.8,1.6)
 car_spawner(base+53,1.0,1.8)

 log_spawner(base+55,0.6,3.1)
 spawn_pads(base+56,0b0111001111001110)
 log_spawner(base+57,-0.7,2.9)
 log_spawner(base+58,0.7,3)
end

function init_lvl2()
 local base=cumheights[1]
 car_spawner(base+5,0.8,2)
 car_spawner(base+6,1.2,2.5)
 car_spawner(base+7,1.5,3)

 log_spawner(base+19,-0.8,2.5)
 log_spawner(base+20,1,2)

 car_spawner(base+26,-1.2,2)
 car_spawner(base+27,-1.5,2.5)

 car_spawner(base+34,0.8,2.0)
 car_spawner(base+35,1.0,2.2)
 car_spawner(base+36,-1.0,2.0)
 car_spawner(base+37,-1.2,2.2)

 car_spawner(base+40,1.0,1.8)
 car_spawner(base+41,1.5,1.6)
 car_spawner(base+42,-1.5,2.0)
 car_spawner(base+43,-1.8,2.2)
 car_spawner(base+44,1.6,2.4)
 car_spawner(base+45,2.0,2.5)

 car_spawner(base+48,1.0,1.5)
 car_spawner(base+49,-1.0,1.4)
 log_spawner(base+50,-0.8,2.6)
 log_spawner(base+51,0.8,2.5)
 car_spawner(base+52,4.0,4.0)
 car_spawner(base+53,-4.0,3.0)
end

function _init()
 print("â™¥")
 px=64
 py=-16
 vx=0
 vy=0
 pd=1
 level=1
 dead=false
 deaths=0
 died_how=""
 died_t=0
 dialoguemode=false
 opening_done=false
 cars={}
 logs={}
 pads={}
 swirls={}
 prints={}
 bubbles={}
 bubble_time=0
 bottom_level_bound=-8

 music(0)

 init_cumheights()
 init_voice()

 // spawn ahead
-- py=cumheights[2]*-8-16

 // spawn spawners
 spawners={}
 init_lvl1()
 init_lvl2()
 // prewarm spawners
 for s in all(spawners) do
  prewarm_spawner(s)
 end

 update_pos()
 oldcampos=get_campos()

 wasbuttons()
end

function _update()
 if allowinput() then
  player_movement()
 end

 if dialoguemode then
  next_dialogue()
 end

 update_spawners()
 update_cars()
 update_logs()
 update_pads()
 update_bubbles()

 // clamp in screen bounds
 px=max(0,px)
 px=min(120,px)
 py=min(bottom_level_bound,py)

 update_pos()

 -- check if death occurs
 if not dead then
  check_death()
 end

 if dead then
  -- spawn bubbles if drowned
  if died_how=="drowned" then
   if t()-bubble_time > 0.3 then
    bubble_time=t()
    add(bubbles,{x=rnd(8),y=7-rnd(6),t=t()})
   end
  end

  if t()-died_t>1.5 then
   bubbles={}
   px=64
   py=-16
   dead=false
   deaths+=1
   died_t=0
  end
 end

 // update bottom bound
 local lvl=get_lvl()
 if lvl>1 then
  bottom_level_bound=-cumheights[lvl-1]*8-8
 end

 wasbuttons()
end

function _draw()
 cls()
 update_camera()

 local lvl=get_lvl()
 render_map(lvl)
 if lvl>1 then
  render_map(lvl-1)
 end

 palt(0,false)
 palt(15,true)
 draw_spawners()
 draw_swirls()

 draw_logs()
 draw_pads()

 if dead then
  if died_how=="splat" then
   spr(48,px,py-1)
  elseif died_how=="drowned" then
   draw_bubbles()
  else
   assert() // unkonwn reason
  end
 end

 //player
 if not dead then
  sp=0
  if pd==2 then sp=32
  elseif pd==3 then sp=16
  end
  sp+=(t()*4)%2
  spr(sp,px,py-1,1,1,pd==0)
 end

 //draw mama chicken
 if flr(t()*1.8)%2==0 then
  sspr(96,16,16,14,80,-24)
 else
  sspr(96,16,16,14,80,-23)
 end
 sspr(96,30,16,2,80,-10)

 draw_cars()
 draw_dialogue()

 camera(0,0)
 for i=1,#prints do
  print(prints[i])
 end
 prints={}
end

-->8
-- helper functions --

-- test overlap between bounding
-- boxes
function aabb_overlap(b0, b1)
 if b0.x<b1.x+b1.w and
    b0.x+b0.w>b1.x and
    b0.y<b1.y+b1.h and
    b0.y+b0.h>b1.y then
  return true
 else
  return false
 end
end
-- translate aabb
function trans_aabb(b, x, y)
  return{
   x=b.x+x,
   y=b.y+y,
   w=b.w,
   h=b.h
  }
end

function btnleft()
 return btn(â¬…ï¸) and not wasleft
end

function btnright()
 return btn(âž¡ï¸) and not wasright
end

function btnup()
 return btn(â¬†ï¸) and not wasup
end

function btndown()
 return btn(â¬‡ï¸) and not wasdown
end

function btno()
 return btn(ðŸ…¾ï¸) and not waso
end

function btnx()
 return btn(âŽ) and not wasx
end

function wasbuttons()
 wasleft=btn(â¬…ï¸)
 wasright=btn(âž¡ï¸)
 wasup=btn(â¬†ï¸)
 wasdown=btn(â¬‡ï¸)
 waso=btn(ðŸ…¾ï¸)
 wasx=btn(x)
end

-->8
-- all map and camera stuff --

viewheight=16
lvlheights={64,64,64,64,64,64}
cumheights={}

function init_cumheights()
 cum=0
 for i=1,#lvlheights do
  cum+=lvlheights[i]
  add(cumheights,cum)
 end
end

function update_pos()
 pos=py\8
end

function get_lvl()
 for lvl=1,#lvlheights do
  if -cumheights[lvl]<=pos then
   return lvl
  end
 end
 return 0
end

function get_campos()
 offset=8 -- distance chicken from screen bottom

 -- usual position (middle of level)
 campos=pos-offset

 -- get relative position from lvl bottom
 lvl=get_lvl()
 height=lvlheights[lvl]
 cumheight=cumheights[lvl]
 relpos=-(pos+cumheight-height)

 if relpos < offset then
  -- correct at start of level
  diff=offset-relpos
  campos-=diff
 elseif relpos > height-offset then
  -- correct at end of level
  diff=relpos-(height-offset)
  campos+=diff
 end

 return campos*8
end

function update_camera()
 fac=0.2

 campos=get_campos()
 diff=campos-oldcampos
 smoothpos=oldcampos+fac*diff

 camera(0,smoothpos+0.5)

 oldcampos=smoothpos
end

//mget with camera transform
function mget2(x,y)
 local lvl=get_lvl()
 local height=cumheights[lvl]
 local tilex=((lvl-1)*16)+x\8
 local tiley=(y+height*8)\8
 return mget(tilex,tiley)
end

function render_map(lvl)
 local height=lvlheights[lvl]
 local cumheight=cumheights[lvl]

 local tilex=16*(lvl-1)
 local tiley=0
 local sx=0
 local sy=-cumheight*8
 local tilew=16
 local tileh=height

 map(tilex, tiley, sx, sy, tilew, tileh)
end
-->8
-- gameplay code --

function player_movement()
 local dx=0
 local dy=0
 if btnleft() then
  dx-=8
  pd=0
  sfx(31, 3)
 end

 if btnright() then
  dx+=8
  pd=1
  sfx(31, 3)
 end

 if btnup() then
  dy-=8
  pd=2
  sfx(31, 3)
 end

 if btndown() then
  dy+=8
  pd=3
  sfx(31, 3)
 end

 // player tilemap collsion
 local targx=px+dx
 local targy=py+dy
 local samplex=targx
 local sampley=targy

 // ice
 if mget2(targx+4,targy+4) == 84 then
  if dx!=0 then
   vx=dx/8
   dx/=4
  end
  if dy!=0 then
   vy=dy/8
   dy/=4
  end
 else
  vx=0
  vy=0
 end
 dx += vx
 dy += vy
 vx-=0.1*vx
 vy-=0.1*vy
 targx=px+dx
 targy=py+dy

 if abs(vx)<0.1 then vx=0 end
 if abs(vy)<0.1 then vy=0 end

 if dx!=0 then
  if dx>0 then samplex+=7 end
  c0=fget(mget2(samplex,py),0)
  c1=fget(mget2(samplex,py+7),0)
  if c0 or c1 then
   vx=0
   if dx>0 then
    targx=(samplex-8)\8*8
   else
    targx=(samplex+8)\8*8
   end
  end
 end

 if dy!=0 then
  if dy>0 then sampley+=7 end
  c0=fget(mget2(targx,sampley),0)
  c1=fget(mget2(targx+7,sampley),0)
  if c0 or c1 then
   vy=0
   if dy>0 then
    targy=(sampley-8)\8*8
   else
    targy=(sampley+8)\8*8
   end
  end
 end

 px=targx
 py=targy
end

function kill_player(reason)
 if reason=="splat" then
  sfx(35,3)
 elseif reason == "drowned" then
  sfx(32,3)
 end

 dead=true
 died_t=t()
 died_how=reason
end

function check_death()
 -- car collision
 for c in all(cars) do
  pb={x=px+2,y=py,w=4,h=8}
  cb={x=c.x,y=c.y,w=8,h=8}
  if aabb_overlap(pb,cb) then
   kill_player("splat")
  end
 end

 local cur_tile=mget2(px,py)
 local on_deadly=fget(cur_tile,1)

 -- test if on log
 for l in all(logs) do
  pb={x=px,y=py,w=8,h=8}
  lb={x=l.x,y=l.y,w=l.w*8,h=8}
  if aabb_overlap(pb,lb) then
   on_deadly=false
  end
 end

 -- test if on lily pad
 for l in all(pads) do
  pb={x=px,y=py,w=8,h=8}
  lpb={x=l.x,y=l.y,w=8,h=8}
  if aabb_overlap(pb,lpb) then
   on_deadly=false
  end
 end

 if on_deadly then
  local reason=""
  if cur_tile==66 then
   reason="drowned"
  else
   assert() //unknown reason
  end
  kill_player(reason)
 end
end

function spawn_pads(y,mask)
 y*=-8
 for i=0,15 do
  if band(lshr(mask,15-i),1)==1 then
   add(pads, {x=i*8,y=y})
  end
 end
end

function spawn_swirls(x0,x1,y)
 add(swirls, {x=x0,y=y,s=-0.5,t=t()})
 add(swirls, {x=x1,y=y,s=0.5,t=t()})
end

function spawn_car(sp,x)
 sprite=flr(rnd(3))
 sprite=16*sprite+2
 add(cars,{x=x, y=sp.y, s=sp.s,sp=sprite})
end

function spawn_log(sp,x)
 w=flr(rnd(2))+2
 if sp.s>0 then x-=w*8 end
 add(logs,{x=x,y=sp.y,s=sp.s,w=w})
end

function prewarm_spawner(sp)
 step=abs(sp.s)*30*sp.r
 it=128/step
 for i=0,it do
   local ax=i*step
   if sp.s<0 then ax=(136-ax) end
   if sp.ty=="car" then
    spawn_car(sp, ax)
   elseif sp.ty=="log" then
    spawn_log(sp,ax)
   end
 end
end

function update_spawners()
 for sp in all(spawners) do
  if t()-sp.t >= sp.r then
   // spawn obj
   local x=-8
   if sp.s<0 then x=136 end
   if sp.ty=="car" then
    spawn_car(sp, x)
   elseif sp.ty=="log" then
    spawn_log(sp,x)
   end
   sp.t+=sp.r //reset spawn timer
  end
 end
end

function update_cars()
 i=#cars
 while i>0 do
  c=cars[i];
  c.x += c.s

  // delete out of bounds cars
  if (c.s>0 and c.x>136) or
     (c.s<0 and c.x<-8) then
   deli(cars, i)
  end

  i-=1
 end
end

function update_logs()
 i=#logs
 while i>0 do
  local l=logs[i];
  l.x += l.s

  pb={x=px,y=py,w=8,h=8}
  lb={x=l.x+2,y=l.y,w=l.w*8-4,h=8}
  if not dead and
     aabb_overlap(pb,lb) then
   px=(px-l.x+4)\8*8+l.x

   px=max(px,l.x)
   px=min(px,l.x+l.w*8-8)

   if l.pcol != true then
    spawn_swirls(l.x+2,l.x+l.w*8,l.y)
    sfx(33,3)
   end
   l.pcol=true
  else
   l.pcol=false
  end

  // delete out of bounds logs
  if (l.s>0 and l.x>128) or
     (l.s<0 and l.x+l.w*8<0) then
   deli(logs, i)
  end

  i-=1
 end
end

function update_pads()
 for lp in all(pads) do
  pb={x=px,y=py,w=8,h=8}
  lpb={x=lp.x,y=lp.y,w=8,h=8}

  if aabb_overlap(pb,lpb) then
   px=lp.x
   if lp.pcol != true then
    spawn_swirls(lp.x+1,lp.x+7,lp.y)
    sfx(34,3)
   end
   lp.pcol=true
  else
   lp.pcol=false
  end
 end
end

function update_bubbles()
 local i=#bubbles
 while i>0 do
  b=bubbles[i]
  b.y-=0.2
  if t()-b.t > 0.5 then
   deli(bubbles,i)
  end
  i-=1
 end
end

function allowinput()
 if dead then
  return false
 elseif dialoguemode then
  return false
 elseif t()<2 then
  return false
 else
  return true
 end
end
-->8
-- all dialogue stuff
dialogue={
 {pos=-11,txt={"\"please, be careful,\n my little chicklet!\""}},
 {pos=-14,txt={"\"why would you\n cross the road?\"","\"what could possibly\n be worth such dangers?\""}},
 {pos=-62,txt={
  "\"pfew, you managed\nto get across...\"",
  "\"finally, the end\nof my worries\"",
 }},
 -- 64: city starts
 {pos=-66,txt={
  "\"todo\""
 }},
 {pos=-80,txt={
  "\"a concrete jungle where\ndreams are made of...\"",
  "\"does not seem\ngramatically correct to me\""
 }},
 {pos=-100,txt={
  "\"fine, i give up...\"",
  "\"go ahead and cross that road too\""
 }},
 {pos=-104,txt={
  "\"no!\"",
  "\"that was\nreverse psychology!\"",
  "\"i did not expect\nyou to listen\"",
 }},
 {pos=-126,txt={"\"end of city\""}},
 -- 128: ice starts
 {pos=-130,txt={"\"start of ice\""}},
 {pos=-190,txt={"\"end of ice\""}},
 -- 192: lava starts
 {pos=-194,txt={"\"start of lava\""}},
 {pos=-254,txt={"\"end of lava\""}},
 -- 256: sky starts
 {pos=-258,txt={"\"start of sky\""}},
 {pos=-318,txt={"\"end of sky\""}},
 -- 320: back home
 {pos=-322,txt={"\"back home\""}},
}

-- gets dialogue for current pos
function get_dialogue()
 for dial in all(dialogue) do
  if pos==dial.pos then
   return dial.txt
  end
 end
 return {}
end

-- delete current dialogue card
function del_dialogue()
 for i,dial in ipairs(dialogue) do
  if pos==dial.pos then
   deli(dial.txt,1)
   tdialstart=nil
   if #dial.txt==0 then
    deli(dialogue,i)
   end
   return
  end
 end
end

-- add dialogue card
function add_dialogue(txt)
 tbl={pos=pos,txt=txt}
 add(dialogue,tbl)
end

-- render first dialogue card
-- for current position (if any)
function draw_dialogue()
 optional_dialogue()

 txt=get_dialogue()

 if #txt>0 then
  if not dialoguemode then
   dialogue_t0=t()
   dialoguemode=true
  end

  dialogue_dt=t()-dialogue_t0

  local bl=8
  local bt=32
  local br=128-bl-1
  local bb=128-bt-1

  camera(0,0)
  rectfill(bl,bt,br,bb,0)
  rect(bl+1,bt+1,br-1,bb-1,7)
  spr(15,bl-2,bt-2,1,1,true,false)
  spr(15,br-5,bt-2,1,1,false,false)
  spr(15,bl-2,bb-5,1,1,true,true)
  spr(15,br-5,bb-5,1,1,false,true)

  sspr(112,16,8,8,bl+8,bb-32,16,16)
  sspr(120,16,8,8,bl+24,bb-32,16,16)
  sspr(112,24,8,8,bl+8,bb-16,16,16)

  dialogue_len=#(txt[1])/32
  if dialogue_dt < dialogue_len then
   sfx_voice_update()

   if wascons then
    sspr(120,24,8,8,bl+24,bb-16,16,16)
   else
    sspr(120,8,8,8,bl+24,bb-16,16,16)
   end
  else
   sspr(120,24,8,8,bl+24,bb-16,16,16)
  end

  lines=split(txt[1],"\n")

  if tdialstart==nil then
   tdialstart=t()
  end

  local midh=(bl+(br-bl)/2)
  local midv=(bt+(bb-bt)/2)-16
  for i,l in ipairs(lines) do
   local tl=midv+8*(i-#lines/2)-5
   local ll=midh-2*#l+1
   print(l,ll,tl,7)
  end

  if t()-tdialstart>0.5 then
   print("continue âž¡ï¸",70,84+sin(t()))
  end
 end
end

-- player input to go to next
-- dialogue card
function next_dialogue()
 local tdiff=0.5
 if t()-tdialstart>tdiff then
  if btnleft() or btnright()
    or btnup() or btndown()
    or btno() or btnx() then
   del_dialogue()
   dialoguemode=false
  end
 end
end

-- add opening dialogue only once
optional_done={false,false,false,false,false}

-- splat,drown,...
death_types={false,false,false,false}
death_dialogues=0

function optional_dialogue()
 -- opening dialogue
 if not optional_done[1] then
  if t()>1.5 then
   opening_dialogue()
   optional_done[1]=true
  end
 end

 -- death dialogue
 if pos==-2 and deaths>0 then
  if deaths>death_dialogues then
   death_dialogue()
   death_dialogues=deaths
  end
 end
end

function opening_dialogue()
 txt={
  "\"good morning,\n my little chicklet\" â™¥",
  "\"you can use â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸ to     \nhave fun in the garden\"",
  "\"but whatever you do...\"",
  "\"do not cross the road!\"",
 }
 add_dialogue(txt)
end

function death_dialogue()
 if died_how=="splat" and not death_types[1] then
  new_death=true
  death_types[1]=true
 elseif died_how=="drowned" and not death_types[2] then
  new_death=true
  death_types[2]=true
 else
  new_death=false
 end

 if deaths==1 then
  txt={
   "\"my poor little chicklet\"",
   "\"why did you not\nheed my warning?\"",
   "\"please stay in the\ngarden this time\"",
  }
 elseif new_death then
  if died_how=="splat" then
   txt={
    "\"hit by a car...\"",
    "\"what a dumb way to die\""
   }
  elseif died_how=="drowned" then
   txt={
    "\"just because you look\na bit like a duckling...\"",
    "\"does not mean you can\nswim like one!\""
   }
  end
 elseif deaths>=2 then
  txt={
   "\"you really are quite\nstubborn, aren't you?\"",
  }
 else
  txt=nil
 end

 if txt!=nil then
  add_dialogue(txt)
 end
end
-->8
-- draw graphics

function draw_spawners()
 for s in all(spawners) do
  if s.ty=="log" then
   local offset=(t()*s.s*30)%8
   for i=-1,15 do
    spr(66,i*8+offset,s.y)
   end
  end
 end
end

function draw_swirls()
 local i=#swirls
 while i>0 do
  s=swirls[i]
  local t1=t()-s.t
  local col=7
  local speedscale=1
  if t1>0.08 then
   col=6
   speedscale=0.5
  end
  s.x+=s.s*speedscale

  color(col)
  d=-1
  if s.s>0 then d=1 end
  pset(s.x,s.y+0)
  pset(s.x+d*1,s.y+1)
  for i=2,5 do
   pset(s.x+d*2,s.y+i)
  end
  pset(s.x+d*1,s.y+6)
  pset(s.x,s.y+7)


  if t1 > 0.15 then
   deli(swirls,i)
  end

  i-=1
 end
end

function draw_bubbles()
 for b in all(bubbles) do
  local t0=t()-b.t
  color(7)
  if t0<0.40 then
   circ(px+b.x,py+b.y,1)
  else
   pset(px+b.x,py+b.y)
   pset(px+b.x-1,py+b.y)
   pset(px+b.x+1,py+b.y)
   pset(px+b.x,py+b.y-1)
   pset(px+b.x,py+b.y+1)
  end
 end
end

function draw_cars()
 for c in all(cars) do
  spr(c.sp,c.x,c.y,1,1,c.s<0)
 end
end

function draw_logs()
 for l in all(logs) do
  for i=1,l.w do
   s=4
   if i>1 and i<l.w then s=3 end
   local sy = l.y
   if l.pcol then sy+=1 end
   spr(s,l.x+(i-1)*8,sy,1,1,i==1)
  end
 end
end

function draw_pads()
 for p in all(pads) do
  local sy=p.y
  if p.pcol then sy+=1 end
  spr(5,p.x,sy)
 end
end

-->8
-- dialogue voice

-- initiate or reset sound
-- variables
function init_voice()
 tstart=t()
 wascons=false
 tsfx=0.0
end

-- dialogue sound update logic
function sfx_voice_update()
 if t() - tstart > tsfx then
  if wascons then
   wascons=false
   if rnd(1) > 0.8 then
    sfx_emph()
    tsfx=(10/120)
   else
    sfx_vowel()
    tsfx=(14/120)
   end
  else
   wascons=true
   sfx_cons()
   tsfx=(26/120)
  end
  tstart=t()
 end
end

-- play random consonant
function sfx_cons()
 local i = flr(rnd(4)) + 21
 sfx(i, 3, 0, 8)
end

-- play random vowel
function sfx_vowel()
 local i = flr(rnd(4)) + 25
 sfx(i, 3, 0, 12)
end

-- play random emphasized vowel
function sfx_emph()
 local i = flr(rnd(2)) + 29
 sfx(i, 3, 0, 24)
end
__gfx__
fff77ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777ff000000000000000000000000000000000000000000000000f00000ff
fff7799ffff77ffff00ff00f444444444444449ffbbffbbfff77777fff7777fff777777f000000000000000000000000000000000000000000000000f07770ff
fff778fffff7799f888888884444444444444449bbbffbb3f7777777677777677777777600000000000000000000000000000000000000000000000000707000
f77777fffff778ff888888774444444444444449bbbbbbb367777777767776777777777600000000000000000000000000000000000000000000000077700770
777777fff77777ff888888774444444444444449bbbbbbb367777777767776777777777600000000000000000000000000000000000000000000000000700070
f7777fff777777ff888888884444444444444449bbbbbbb367777777767776777777777600000000000000000000000000000000000000000000000000777770
fff9fffff7777ffff00ff00f444444444444449ff3bbbb3f66777777677777677777776f00000000000000000000000000000000000000000000000000007000
fff99ffffff99fffffffffffffffffffffffffffff3333fff666666666666666666666ff000000000000000000000000000000000000000000000000000070ff
fffffffffff77fffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000777fffff
fff77ffffff799fff00ff00ff444444ffccc77ffffffffff0000000000000000000000000000000000000000000000000000000000000000000000007799999f
fff799fffff78fffcccccccc44444944c777cc7fffffffff00000000000000000000000000000000000000000000000000000000000000000000000079999999
fff78fffff7777ffcccccc77449444441c7777c7f01111ff0000000000000000000000000000000000000000000000000000000000000000000000007999ffff
ff7777fff777777fcccccc77444444441cccccc7991ddd99000000000000000000000000000000000000000000000000000000000000000000000000789999ff
f777777fff7777ffcccccccc444449441ccc1116f177777900000000000000000000000000000000000000000000000000000000000000000000000078899fff
ff7777ffff9ff9fff00ff00f94444449f111666fffffffff0000000000000000000000000000000000000000000000000000000000000000000000007888ffff
ff9ff9ffff9ff9fffffffffff999999fffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000006778ffff
fffffffffff77fffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000fff888ffffffffffffffff888fffffff
fff77fffff977ffff00ff00ffffff9ffff888fff00000000000000000000000000000000000000000000000000000000f8888888fffffffffff88f8888ffffff
ff977ffffff77fffaaaaaaaaff9a9ffff8a9988f00000000000000000000000000000000000000000000000000000000f8888888ffffffffff88888888f88fff
fff77fffff7777ffaaaaaa77f9a7a9f98a7aa98800000000000000000000000000000000000000000000000000000000f887788fffffffffff888888888888ff
ff7777fff777777faaaaaa779a777a9f87aa899800000000000000000000000000000000000000000000000000000000ff70777fffff77ffff888888888888ff
f777777fff7777ffaaaaaaaaf9a7a9fff89a988f00000000000000000000000000000000000000000000000000000000f997777ffff7767fff88877788888fff
ff7777ffff9ff9fff00ff00fff9a9f9fff888fff00000000000000000000000000000000000000000000000000000000999777777f77677ffff677777888ffff
ff9ff9ffff9ff9ffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000ff98776667767767fff67777770fffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff88767776777677fff67770777fffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff676767677777ffff677777799999f
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff677676767777ffff6777779999999
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff67767677777fff677777799999ff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff667777777fff677777778899fff
ff7777ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff9fff9ffff677777767888ffff
f777777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff9fff9ffff777677767878ffff
ff9ff9ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff99f9f9f9fff776777776777ffff
5555555533333333cccccccc94444494677677771666111166dd6666000000000000000000000000dddddddd3333333666663333333333300000000003333333
5555555533333333ccccc7cc444444447767667666666611666ddddd000000000000000000000000dddddddd3333333366663333333333044444444440333333
5555555533b33333cccc7c774444444467777766ddd66d11d66666d6000000000000000000000000dddd777d33b333366663333333b330444444444444033333
5555555533333333cccccccc4444494477776777111dd1116d666dd6000000000000000000000000dddd7ddd3333333666663333333304444444444444403333
5555555533333333ccc7cccc4444944476677776111111666ddddd66000000000000000000000000dddd777d3333333366663333333044444444444444440333
5555555533333333c77c77cc444444447777666761166666666d6d66000000000000000000000000dddddd7d3333333666633333330444444444444444444033
55555555333333b3cccccccc4444444466777777d11d666d66dd66d6000000000000000000000000dddd777d333333b6666633b3304444444444444444444403
55555555b3333333cccccccc49444449767767761111ddd1ddd6666d000000000000000000000000ddddddddb333333366633333000000000000000000000000
555555556566666655555555aaa99999cccccccc11111111000000000000000000000000000000002222222267767ccc33333ccc330444444444444444444033
555555556566666607c50cc59999aa997ccccccc8888888800000000000000000000000000000000222222227761119c333888ac330444444444444444444033
55555555555555550cc507c5aa9999aaccccccc7999999990000000000000000000000000000000022727772667191cc3338a8cc330444444444444444444033
5555555566666566055505559aaaaa99cccccc7caaaaaaaa000000000000000000000000000000002272727222211137999888b3330444444444444444444033
55555555666665660cc50c7599999999ccccc7ccbbbbbbbb0000000000000000000000000000000022727272292737369a93b3b3330444440000000000044033
555555556666656607c50cc59aaaaa99cccc7ccc333333330000000000000000000000000000000022727272222736379993b3b3330444440aaaa0aaaa044033
55555555555555550cc507c5aa9999aaccc7cccccccccccc0000000000000000000000000000000022727772737737373b33b3b3330444400aaaa0aaaa044033
775577556566666600000000999aaa99cccccccc111111110000000000000000000000000000000022222222637767763b333333b30444040aaaa0aaaa044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000444444440aaaa0aaaa044033
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000444444440000000000044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000777877780000000000000000444444440aaaa0aaaa044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000788878780000000000000000444444440aaaa0aaaa044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000777878780000000000000000444444440aaaa0aaaa044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000887878780000000000000000444444440aaaa0aaaa044033
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000777877780000000000000000000044440000000000044033
55555555000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000444404444444444444444033
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000330444044444044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000330444044444044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000337773330000000000000000330444044444044400000000
000000000000000000000000000000000000000000000000000000000000000000000000000000003373733300000000000000003304440444a4044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000337373330000000000000000330444044444044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000337373330000000000000000330444044444044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000337773330000000000000000330444044444044400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000b30444044444044400000000
141414141414141414c5141414141414151515151515151515151515151515154545454545454545454545454545454535353535353535343434343434343435
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414c5141414141414c5141414151515151515151515151515151515154444444545454545454545454545454535353535353534343434343434343434
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a514c5c51414141414141414c5141414a5151515151515151515151515151515a5b54444444545454545454545444444a5353535353535353535353535353535
a5545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14c514141414c5c5c5141414141414142515151525252525252525252525252544b54444b5444545454545444444b5b535353535353535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414c51414251515152525252525252525252525254444b5b5b5b54444444444b5b5b5444435353535353535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414141414141414141414141414140505050505050505050505050505050544b5b544b5b5b5444444b5b5b5b5b54435353434343434343434353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242404040404040404040404040404040404b5b54444b544444444444444b5b5b5b534343434343434343535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4242424242424242424242424242424a4151515252525252515151525252525a4b5b5b54444444444444444444444b5a4343434343434343435353535353535
a4555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141425151515252525252515151525252525b544444444454545454545454545444434343434343434343435353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414c514141414c51414151515151515152525151515151515154545454545454544444445454545454534343434343434343535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14c5c514141414141414141414141414151515151515152525151515151515154545454545454545454545454545454534343434343434353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414151515151515152525151515151515154444454545454545454544444444444434343434343535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5242424242424242424242424242424a5242424242424242424242424242424a5444444444444444444444444b54444a5343434343434353535353535353535
a5555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414242424242424242424242424242424244444b5b544444444444444b5b544444435353535353535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414c514141414141414c514141414141515151515151525251515152525252544444444444444b5b54444444444444435353535353535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414c5141414c51414141414c5c51414151515151515152525151515252525254444444444444444444444444444444435353535353535353535343434343435
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414c514141414141414141414252525252525252525151515151515154444454545454444444444454545454535353535353535353434343434343535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4c514141414141414c5141414141414a4252525252525252515151515151515a4454545454545454545454545454545a4353535353535353535353535353535
a4545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414151515151515151515151515252515154444444444454545454544444444444435353434343434343434343434343535
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050505050505050505151515151515151515151515252515154444444444444444444444444444444435353534343434343434343435353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404151525251515151525252525252515154444444444444444444444444444444435353535343434343434343434353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414151525251515151525252525252515154444444444444444444444444444444435353534343434343434343434343535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5c5141414141414141414141414c5c5a5152525151515151515151525251515a544b54444444444444444b544444444a5353434343434343434353535353535
a5545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414c514141414141414141414c5141415152525151515151515151525251515b544444444444444444444444444b54435353535353535353535353535353535
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424242424242424242424242424151525251515151515151515252515154444b5454545454545454444b544444435353535353534343434343434343535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2414c51414141414141414c5c5141414050505050505050505050505050505054545454545454545454545454545454435353535353535353535353535353535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242414c51414141414141414d4e4e4f4050505050505050505050505050505054545454545454545454545454545454535353434343434343434343434343535
54545454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a42414c5c514141414141414d5d6e5f5a4040404040404040404040404040404a4454545454545454545454545454545a4343434343434343434343434343435
a4555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
241414c5c514141414141414d7e7e6f6151525251515151515151515252515154445454545454545454545454545454534343434343434343434343434343434
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424141414c5141414141414b4c4c5c5151525251515151515151515252515154444444545454545444444454545454534343434343434343434343434343434
15151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424142424c5c51414141414141414141515151515151515151515151515151544b5444444444444444444444444444434343434343434343434343434343434
15151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242424242424c5c5c5c51414141414c515151515151515151515151515151515444444444444444444444444b544b54434343434343434343434343434343434
15151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555005500555555555555555555555555555555555555555555555555555555005500555555555555555555555
5555555555555555555555555555555555555555888888885555555555555555555555555555555555555555555555555555cccccccc55555555555555555555
5555555555555555555555555555555555555555888888775555555555555555555555555555555555555555555555555555cccccc7755555555555555555555
5555555555555555555555555555555555555555888888775555555555555555555555555555555555555555555555555555cccccc7755555555555555555555
5555555555555555555555555555555555555555888888885555555555555555555555555555555555555555555555555555cccccccc55555555555555555555
55555555555555555555555555555555555555555005500555555555555555555555555555555555555555555555555555555005500555555555555555555555
77557755775577557755775577557755775577557755775577557755775577557755775577557755775577557755775577557755775577557755775577557755
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00555555555555555555555555555555555555555555555500550055555555555555555555555555555555555555555555555005500555555555555555555555
aaa55555555555555555555555555555555555555555555888888885555555555555555555555555555555555555555555558888888855555555555555555555
aaa55555555555555555555555555555555555555555555778888885555555555555555555555555555555555555555555557788888855555555555555555555
aaa55555555555555555555555555555555555555555555778888885555555555555555555555555555555555555555555557788888855555555555555555555
aaa55555555555555555555555555555555555555555555888888885555555555555555555555555555555555555555555558888888855555555555555555555
00555555555555555555555555555555555555555555555500550055555555555555555555555555555555555555555555555005500555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333bb33bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b33333bbb33bbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333bbbbbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333bbbbbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333bbbbbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b33bbbbbb3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000003333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333304444444444444444440333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33044444444444444444444033333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330444444444444444444444403333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333304444444444444444444444440333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333044444444444444444444444444033
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b330444444444444444444444444444403
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333300000000000000000000000000000000
333333333333333333333ccc33333ccc33333ccc3333333333333333333333333333333333333333333333333333333333044444444444444444444444444033
3333333333333333333888ac333888ac333888ac3333333333333333333333333333333333333333333333333333333333044444444444444444444444444033
33b3333333b333333338a8cc3338a8cc3338a8cc33b3333333b3333333b3333333b3333333b3333333b3333333b3333333044444444444444444444444444033
3333333333333333999888b3999888b3999888b33333333333333333333333333333333333333333333333333333333333044444444444444444444444444033
33333333333333339a93b3b39a93b3b39a93b3b33333333333333333333333333333333333333333333333333333333333044444444444440000000000044033
33333333333333339993b3b39993b3b39993b3b33333333333333333333333333333333333333333333333333333333333044444444444440aaaa0aaaa044033
333333b3333333b33b33b3b33b33b3b33b33b3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333044440000044440aaaa0aaaa044033
b3333333b33333333b3333333b3333333b333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3044404444404440aaaa0aaaa044033
333333333333333333333ccc33333ccc33333ccc3333333333333333333333333333333333333333333333333333333333044404444404440aaaa0aaaa044033
3333333333333333333888ac333888ac333888ac3333333333333333333333333333333333333333333333333333333333044404444404440000000000044033
33b3333333b333333338a8cc3338a8cc3338a8cc33b3333333b3333333b3333333b3333333b3333333b3333333b3333333044404444404440aaaa0aaaa044033
3333333333333333999888b3999888b3999888b3333333333333333333333333333333333333333333333333333333333304440444a404440aaaa0aaaa044033
33333333333333339a93b3b39a93b3b39a93b3b33333333333333333333333333333333333333333333333333333333333044404444404440aaaa0aaaa044033
33333333333333339993b3b39993b3b39993b3b33333333333333333333333333333333333333333333333333333333333044404444404440aaaa0aaaa044033
333333b3333333b33b33b3b33b33b3b33b33b3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333044404444404440000000000044033
b3333333b33333333b3333333b3333333b333333b3333333b3333333b3333333b3377333b3333333b3333333b3333333b3044404444404444444444444444033
333333333333333333333333333333333333333333333333333333333333333333377993333333333333333333333333333333366666333333333ccc33333ccc
3333333333333333333333333333333333333333333333333333333333333333333778333333333333333333333333333333333366663333333888ac333888ac
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333777773333b3333333b3333333b3333333b33336666333333338a8cc3338a8cc
3333333333333333333333333333333333333333333333333333333333333333777777333333333333333333333333333333333666663333999888b3999888b3
33333333333333333333333333333333333333333333333333333333333333333777733333333333333333333333333333333333666633339a93b3b39a93b3b3
33333333333333333333333333333333333333333333333333333333333333333339333333333333333333333333333333333336666333339993b3b39993b3b3
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333993b3333333b3333333b3333333b3333333b6666633b33b33b3b33b33b3b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333666333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000010101000001020000000000000001010101010000000000000000000000000001010100000000000000000000000000010100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5c5c415c5c5c4141414141415c5c4141525252525251514040515152525252524444445b44444444444444445b4444444343434343434343434343434343434341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c415c5c5c4141414141415c5c5c5c5c52525252525151404051515252525252445b5b5b44444444444444445b44445b4343434343434343434343434343434341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41415c41414141414141414141415c415252525252515140405151525252525244445b44445b444444444444445b5b444343434343434343434343434343434341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c5c415c41414141414141414141415c52525252525151404051515252525252445b444444445b4444445b444444445b5353434343434343434343434343435341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a4141414141414141414141414141415a5252525251514040515152525252525a444444444444444444444444445b445a5343434353534343535343434353535a414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414152525252525151404051515252525252444444445454545454545454444444445343434353534343434353534343435341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424252525252525151404051515252525252444454545454545454545454545454545353535353535353535353535353535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424252525252525151515151515252525252445454545454545454545454545454545353535353535353535353535353535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424251515151515151515151515151515252545454545454545454545454545454545353535353535353535353535353535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4242424242424242424242424242424a5151525251515152525151515152524a5454545454545454545454545454544a5353535353535353535353535353534a414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414151515152525151515252515151515252545454545454545454545454545454545353535353535353535353535353535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050545454545454545454545454545454545353434343535343435353434343535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040406060606060606060606060606060606054545454545454545454545454545454535353535353535353535353535353535c5c4141414141414141414141415c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414142424242424242424242424242424242545454545454545454545454545454545353535353535353535353535353535341415c414141414141414141415c4141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a41415c41414141414141415c415c416a4242424242424242424242424242426a5454545454545454545454545454546a5353535353535353535353535353536a424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41415c5c5c41414141415c415c5c414150505050505050505050505050505050545454545454545454545454545454545353535353535353535353535353535342415c41414141414141415c5c414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
415c5c4141414141415c5c5c5c5c41414040404040404040404040404040404054545454545454545454545454545454535353534343434343435353535353534242415c41414141414141414d4e4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414141414141414141414141414141415151515151515151515151515151515154545454545454545454545454545444535353434343434343434343435353534242415c5c414141414141415d6d5e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424242424242424242424242424242425151515151515151515151515151515154545444444444545454545454544444534343434343434343434343434343534241415c5c414141414141417d7e6e6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a5050505050505050505050505050504a4040404040404040404040404040404a4444445b5b444444445454544444444a4343434343434343434343434343534a424141415c4141414141414b4c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040505050505050505050505050505050504444445b44445b4444444444444444445353434343434343434343434343535342424142425c5c414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414141414141414141414141414141414040404040404040404040404040404044445b44445b44445b4444445b444444535353434343434343434343435353534242424242425c5c5c5c41414141415c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
415c4141414141414141414141414141505050505050505050505050505050504444445b5b44444444445b4444445b44535353535353535353535353535353534242424242415c5c4141414141415c41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414141415c41414141415c41415c414140404040404040404040404040404040445b44444444445b444444444444444453535353535353535353535353535353424242415c5c5c414141414141415c41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a415c415c4141414141414141415c415a4040404040404040404040404040405a444444444444445b5b4444445b44445a5353535353535353535353535353535a42415c41414141414141414141415c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414151515151515151515151515151515151445454545454545454545454444444445353535353535353535353535353535342414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404051515151515151515151515151515151545454545454545454545454545454545353535353434343434353535353535341414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414140404040404040404040404040404040545454545454545454545454444444445353534343434343434343435353535355555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424250505050505050505050505050505050545444444454545454545444445b5b445353434343434343435353535353535355555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4242424242424242424242424242424a4040404040404040404040404040404a44445b44444444545454544444445b4a5353535353535353535353535353534a454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424240404040404040404040404040404040545444445b44445454545454545454545353535353534343434343434353535345454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414151515151515151515151515151515151545454545454545454545454545454545353535353535343434343434343435345454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000d03500005140350c005110350c005100350b0050f035000051403500005080350000514035000050d035000051403500005110350100510035130050f03507005140351300508035000051403500005
01100000190350000019035000001d035000001c035000001b03500000180350000014035000001803500000190350000019035000001d035000001c035000001b035000001803500000140350c0001803500000
01100000007000070025730227302273524730227302073518730197301a7351b7301b735207351473114735007000070025730227302273524730227302073518730197301a7351b7301b735207351473114735
011000000d0350a005140350000508035000050a035000050c03500005140350000508035000050503500005070350000516035000050c0350000516035000051103500005140350000511035000051403500000
011000001903500005190350000514035000051603500005180350000518035180051403500005110350000513035000051803500005000050000518035000050000500005180350000500005000051803500000
011000000070000700257302273022735247302273020735187301d730207302273024730297302c7302e735307312e7352b7352873524730227301f7301c7351d7351e7351f73520731207351b7301473000000
011000000d035000051403500005080350000517035000050603500005160350000507035000051303500005080350000514035000050a0350000508035000050d03500005000050000500005000050803500005
01100000190351800519035000051403500005190350000512035000051903500005130350000514035000051403520730190351f7301f730190351d7311d7301973119730197301973500005000050000000000
01100000007002470025732227302273024735227351d735207311d7351e7352773127730257352273022735207351d735207311d7301b7301b73519730197351953524000195352470019535000000000000000
01100000007002470025732227302273024735227351d735207311d7351e7352773127730257352273022735207351d735207311d7301d7301d7351b7301b7351973019735195322400018532247001753200000
011000000c035000051403500005080350000514035000050c0350000514035000050803500005060350000505035000051403500005080350000514035000050d03500005140350000511035000051003500005
011000001d73500000180351b73514035000001e735000001d735000001e0351b73514035000001d735000001b735000001903519730197351d73516730167351d7301d7350d0350000000000000000000000000
011000002973520730247352773127735247352a7302a7352973520730247352773127735247352a73524735277351d7302073525731257352073522731227352073020730207302073020735227312273525735
011000000c035000001403500000080350000014035000000f0350000014035000000803500000060350000005035000001403500000080350000014035000000d03500000000000000000000000000a03500000
01100000187350000018035187301873500000167350000018735000001e035000001403500000120350000019735000001903518731187351973016730167351473014735145301453513530135351253012535
01100000247301b7301e73524730247351e73522731227352073020730207302073020735227302273524735257301d7302073524731247351d7302273022735207302073520530205351f5301f5351e5301e535
011000000603500000120350000007035000001303500000080350000014035000000a03500000160350000003035000000f03500000080350000014035000000103500000000000000000000000000803500000
011000001673500700160351b73013035197051b0351a00519035147351d035167351673500000147301473500000147351403500000000000000012730127351173111735000000000000000000000000000000
0110000022735197301e7352773127735257352273022735207351d730207352273122735207351d7301d7351d7351b7301d73520731207351d7351b7301b735197301973520530205351f5301f5351e5301e535
011000001203500000160350000013035000001a0350000014035000001d0350000016035000001d0350000000000000001403519730197351673512734127351173011735140351100011035140001403500000
011000002c7352a7302c73529730297352c7312a7352973027735267302773524730247352773126735247302273521730227351d7301d7351e73520731227352573525705147301473519730197350000000000
00010000277102a721297612b761287712a7612674128721267002570124701247012470126701277012170122701237012470125701257010070100701007010070100701007010070100701007010070100701
000100002b7102a7312b761287712a76129761287512a721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000297102e7212d7412e7612c7612b7512c73129721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000277102674127761277712877126751287412a721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000028730297512776129771297712876127761287512875127741287312a7310a70100700247002470023700000000000000000000000000000000000000000000000000000000000000000000000000000
000100002671028730257402674028740277502875026760237602476026760257502570024700247002570025700000000000000000000000000000000000000000000000000000000000000000000000000000
000100002671028721277312a751297612a7612976126761287412773128721267112270023700257002470000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002275024741277612577127771257712376124761257612475125741237310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002d7102f7302f74031760307702f770307702f770307602e7602d7602e7602b7502a7502b7402973028730297202772027720297302773027730287302970028700277002670025700267002770029700
0001000026750297502775027750277502a750297502c7502b7502c7502f7502d750307502f75031750317502f7502f750307502f7502e7502f75029750297500000000000000000000000000000000000000000
910200002a5142a5412b5512d5412e5150a500085000c5000b5000b5000b5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c500
710200002c714287222474228762247722077224772207721c772207721c772187721c772187721477218772147721077214772107720c772107520c732087220c71208715047150070000700007000070000700
4d04000023614256312664128651286412962128621276112561123611216111c61118611136110f6110b61109611076110561500100001010010100103001030010300103001030000000000000000000000000
0104000023614256312664128651286412962128621276112561123611216111c61118611136110f6110b615096000760005600267002b700297002270020700267002c70023700147001a700217001570026700
590400002a64325673206731b6711766314661116610f6630e6510c6410c6310b6210b6210a6230a6110a6110a6110a6110b61104611046110461500000000000000000000000000000000000000000000000000
b5040000280212e031320513506136061360713507134071320612f0612d0612a0512705124041220212101500000000010000100001000010000100001000010000100001000010000100001000010000100000
010600001a51135541345713356132541315212f5112f515225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010244
00 03040544
00 00010244
00 06070844
00 00010244
00 03040544
00 00010244
00 06070944
00 0a0b0c44
00 0d0e0f44
00 0a0b0c44
00 10111244
00 0a0b0c44
00 0d0e0f44
00 0a0b0c44
02 10131444
00 40414244
00 41424344
00 41424344
00 41424344
00 4a4b4c44
00 4d4e4f44
00 50515244
00 50535444

